server.port=8081

### devtool configuration ###
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1000

## Log configuration(?? ?? ??? ?) ###
logging.level.com.example=debug
logging.file.path=src/main/resources/log
logging.file.name=demo.log
logging.logback.rollingpolicy.file-name-pattern=demo.log-%d{yyyy-MM-dd}.log

### DATABASE configuration ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codeHarbor_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=test_dev
spring.datasource.password=1234

### JPA configuration ###
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

### Redis configuration ###
spring.data.redis.host=localhost
spring.data.redis.port=6379

### Gmail Sender configuration(??? 465 or 587) ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailsenderoffacc
spring.mail.password=vhokdfcctjsmrerd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000

### Swagger ###
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter==method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.default-model-expand-depth=2
springdoc.swagger-ui.default-models-expand-depth=2
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json




